<!DOCTYPE html>
<html>
  <head>
    <title>Anagram Tool</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div id="container">
      <h2>Original Text</h2>
      <textarea id="originalText"></textarea>

      <h2>Pool</h2>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="cbox" onclick="cycle(this)" checked />
          <label for="cbox"></label>
        </label>
      </div>
      <textarea id="pool"></textarea>

      <h2>Signature</h2>
      <div id="signature">&nbsp;</div>

      <h2>Scratch Pad</h2>
      <textarea id="scratchPad"></textarea>
      <div id="error" class="error"></div>
    </div>
  </body>
</html>
